frontend: HeaderComponent
Module: components/header/header.component
Class HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentPath
hoveredItem
isMobileMenuOpen
location
mainLogo
menu
Methods
closeMobileMenu
getIcon
isActive
ngOnInit
onDocumentClick
onEscapeKey
toggleMobileMenu
Constructors
constructor
new HeaderComponent(router: Router, location: Location_2): HeaderComponent
Parameters
router: Router
location: Location_2
Returns HeaderComponent
Properties
currentPath
currentPath: string = ''
hoveredItem
hoveredItem: any = null
isMobileMenuOpen
isMobileMenuOpen: boolean = false
location
location: Location_2
mainLogo
mainLogo: string = 'assets/pictures/logo.png'
menu
menu: { icon: string; iconActive: string; label: string; path: string }[] = ...
Methods
closeMobileMenu
closeMobileMenu(): void
Ferme le menu mobile
Returns void
getIcon
getIcon(item: any): string
Parameters
item: any
Returns string
isActive
isActive(path: string): boolean
Parameters
path: string
Returns boolean
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onDocumentClick
onDocumentClick(event: Event): void
Écoute les clics en dehors du menu pour le fermer
Parameters
event: Event
Returns void
onEscapeKey
onEscapeKey(): void
Écoute les touches du clavier pour fermer le menu avec Escape
Returns void
toggleMobileMenu
toggleMobileMenu(): void
Bascule l'état du menu mobile
Returns void
