frontend: User
Module: models/User
Class User
Classe représentant un utilisateur de l'application.
Index
Constructors
constructor
Properties
address
autoEntrepreneurAttestationUrl?
city
companyName?
description?
email
firstName
idUser
insuranceCertificateUrl?
kbisUrl?
lastName
password?
phoneNumber
postalCode
rcNumber?
role
siretSiren?
Constructors
constructor
new User(data?: Partial<User>): User
Constructeur permettant d'initialiser un objet utilisateur partiellement.
Parameters
data: Partial<User> = {}
Données initiales de l'utilisateur.
Returns User
Properties
address
address: string
Adresse complète
Optional autoEntrepreneurAttestationUrl
autoEntrepreneurAttestationUrl?: string
URL vers l'attestation d'auto-entrepreneur (prestataires uniquement)
city
city: string
Ville
Optional companyName
companyName?: string
Nom de l'entreprise (prestataires uniquement)
Optional description
description?: string
Description de l'utilisateur
email
email: string
Adresse email de l'utilisateur
firstName
firstName: string
Prénom de l'utilisateur
idUser
idUser: number
Identifiant unique de l'utilisateur
Optional insuranceCertificateUrl
insuranceCertificateUrl?: string
URL vers le certificat d'assurance (prestataires uniquement)
Optional kbisUrl
kbisUrl?: string
URL vers l'extrait Kbis (prestataires uniquement)
lastName
lastName: string
Nom de l'utilisateur
Optional password
password?: string
Mot de passe chiffré (ne jamais exposer côté front, réservé à la création/modification)
Security
Ne jamais afficher ni manipuler côté client.
phoneNumber
phoneNumber: string
Numéro de téléphone
postalCode
postalCode: number
Code postal
Optional rcNumber
rcNumber?: string
Numéro de responsabilité civile (prestataires uniquement)
role
role: UserRole
Rôle de l'utilisateur (Particulier, Prestataire, Admin)
Optional siretSiren
siretSiren?: string
Numéro SIRET/SIREN (prestataires uniquement)
