frontend: HomeContent
Module: models/Home
Class HomeContent
Index
Constructors
constructor
Properties
btnConnexion
btnParticulier
btnPrestataire
features
featuresTitle
iconType
introText
mainIcon
subtitle
title
Constructors
constructor
new HomeContent(): HomeContent
Returns HomeContent
Properties
btnConnexion
btnConnexion: string
Texte du bouton de connexion
btnParticulier
btnParticulier: string
Texte du bouton pour les particuliers
btnPrestataire
btnPrestataire: string
Texte du bouton pour les prestataires
features
features: HomeFeature[]
Liste des fonctionnalités à afficher
featuresTitle
featuresTitle: string
Titre de la section des fonctionnalités
iconType
iconType: "material" | "custom"
Type d'icône principale : Material Design ou icône personnalisée
introText
introText: string
Texte d'introduction
mainIcon
mainIcon: string
Icône principale de la page d'accueil
subtitle
subtitle: string
Sous-titre de la page d'accueil
title
title: string
Titre principal de la page d'accueil
