frontend: RegisterFormComponent
Module: pages/register/register-form.component
Class RegisterFormComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
apiError
errorSummaryItems
errorSummaryRef?
form
isPrestataire
mainLogo
showErrorSummary
urlApi
Methods
detectUserTypeFromString
detectUserTypeFromUrl
focusField
getApiUrl
getFieldClasses
getFieldErrorText
getFieldLabel
getFieldPlaceholder
getFieldRequired
getFieldType
getFormTitle
getMissingFieldsText
getPasswordErrorText
getUserTypeString
goBack
hasMissingFields
ngOnDestroy
onSubmit
resetPasswordField
shouldShowField
Constructors
constructor
new RegisterFormComponent(
    renderer: Renderer2,
    configService: ConfigService,
    validationService: RegisterValidationService,
    formConfigService: RegisterFormConfigService,
    userTypeDetector: UserTypeDetectorService,
    apiBuilder: RegisterApiBuilderService,
    registerService: RegisterService,
    router: Router,
): RegisterFormComponent
Parameters
renderer: Renderer2
configService: ConfigService
validationService: RegisterValidationService
formConfigService: RegisterFormConfigService
userTypeDetector: UserTypeDetectorService
apiBuilder: RegisterApiBuilderService
registerService: RegisterService
router: Router
Returns RegisterFormComponent
Properties
apiError
apiError: null | string = null
errorSummaryItems
errorSummaryItems: { id: string; label: string; message: string }[] = []
Optional errorSummaryRef
errorSummaryRef?: ElementRef<HTMLDivElement>
form
form: FormGroup
isPrestataire
isPrestataire: boolean = false
mainLogo
mainLogo: string = './assets/pictures/logo.png'
showErrorSummary
showErrorSummary: boolean = false
urlApi
urlApi: string
Methods
detectUserTypeFromString
detectUserTypeFromString(str: string): boolean
Détecte le type d'utilisateur à partir d'une chaîne fournie (exposé publiquement)
Parameters
str: string
Returns boolean
detectUserTypeFromUrl
detectUserTypeFromUrl(): boolean
Détecte le type d'utilisateur à partir de l'URL courante (exposé publiquement)
Returns boolean
focusField
focusField(fieldId: string): void
Met le focus sur un champ spécifique du formulaire
Parameters
fieldId: string
Returns void
getApiUrl
getApiUrl(): string
Retourne l'URL de base de l'API provenant de la configuration d'application.
Returns string
getFieldClasses
getFieldClasses(fieldName: string): string
Récupère les classes CSS pour un champ selon son état de validation
Parameters
fieldName: string
Returns string
getFieldErrorText
getFieldErrorText(fieldName: string): string
Construit un message unique pour un champ donné (même style que login)
Parameters
fieldName: string
Returns string
getFieldLabel
getFieldLabel(fieldName: string): string
Récupère le libellé d'un champ selon le type d'utilisateur.
Parameters
fieldName: string
Returns string
getFieldPlaceholder
getFieldPlaceholder(fieldName: string): string
Récupère le placeholder d'un champ selon le type d'utilisateur.
Parameters
fieldName: string
Returns string
getFieldRequired
getFieldRequired(fieldName: string): boolean
Indique si un champ est requis selon le type d'utilisateur.
Parameters
fieldName: string
Returns boolean
getFieldType
getFieldType(fieldName: string): string
Récupère le type d'input d'un champ selon le type d'utilisateur.
Parameters
fieldName: string
Returns string
getFormTitle
getFormTitle(): string
Récupère le titre du formulaire selon le type d'utilisateur
Returns string
getMissingFieldsText
getMissingFieldsText(): string
Récupère le texte des champs manquants pour l'affichage
Returns string
getPasswordErrorText
getPasswordErrorText(): string
Construit un message unique pour les erreurs du mot de passe (comme login)
Returns string
getUserTypeString
getUserTypeString(): string
Retourne le type d'utilisateur sous forme de chaîne pour affichage.
Returns string
goBack
goBack(): void
Bouton retour: ramène vers la page d'accueil
Returns void
hasMissingFields
hasMissingFields(): boolean
Vérifie s'il y a des champs manquants
Returns boolean
ngOnDestroy
ngOnDestroy(): void
Nettoyage lors de la destruction du composant
Returns void
Implementation of OnDestroy.ngOnDestroy
onSubmit
onSubmit(): void
Gestion de la soumission du formulaire
Returns void
resetPasswordField
resetPasswordField(): void
Réinitialise le champ mot de passe du formulaire
Returns void
shouldShowField
shouldShowField(fieldName: string): boolean
Vérifie si un champ doit être affiché selon le type d'utilisateur
Parameters
fieldName: string
Returns boolean
