frontend: ServiceSearchComponent
Module: pages/service-search/service-search.component
Class ServiceSearchComponent
Index
Constructors
constructor
Properties
hours
isDateInPast
isLoading
months
postalCode
selectedEndHour
selectedService
selectedStartHour
services
Accessors
availableEndHours
days
isDateValid
isHourRangeValid
isPostalCodeValid
selectedDay
selectedMonth
selectedYear
years
Methods
findProviders
isDayInPast
isFormValid
onDayChange
onMonthChange
onStartHourChange
onYearChange
Constructors
constructor
new ServiceSearchComponent(
    servicesService: ServicesService,
    router: Router,
    notificationService: NotificationService,
): ServiceSearchComponent
Parameters
servicesService: ServicesService
router: Router
notificationService: NotificationService
Returns ServiceSearchComponent
Properties
hours
hours: string[] = ...
Liste des horaires (heures pleines de 8h à 20h)
isDateInPast
isDateInPast: boolean = false
Indicateur de date passée
isLoading
isLoading: boolean = false
Indicateur de chargement
months
months: string[] = ...
Liste des mois
postalCode
postalCode: string = ''
Code postal saisi
selectedEndHour
selectedEndHour: undefined | string
Heure de fin sélectionnée
selectedService
selectedService:
    | undefined
    | "HOME"
    | "OUTDOOR"
    | "REPAIRS"
    | "SHOPPING"
    | "ANIMALS"
Service sélectionné
selectedStartHour
selectedStartHour: undefined | string
Heure de début sélectionnée
services
services: { key: string; value: ServiceCategory }[] = ...
Liste des services disponibles
Accessors
availableEndHours
get availableEndHours(): string[]
Liste des heures de fin disponibles (filtrées selon l'heure de début)
Returns string[]
days
get days(): number[]
Liste des jours du mois sélectionné
Returns number[]
isDateValid
get isDateValid(): boolean
Vérifie que la date sélectionnée n'est pas dans le passé.
Returns boolean
isHourRangeValid
get isHourRangeValid(): boolean
Vérifie que l'heure de fin est après l'heure de début. Cette validation est maintenant redondante car nous filtrons les heures de fin, mais elle reste pour la sécurité.
Returns boolean
isPostalCodeValid
get isPostalCodeValid(): boolean
Détermine si le code postal est valide (5 chiffres).
Returns boolean
selectedDay
get selectedDay(): undefined | number
Returns undefined | number
set selectedDay(value: undefined | number): void
Parameters
value: undefined | number
Returns void
selectedMonth
get selectedMonth(): undefined | string
Returns undefined | string
set selectedMonth(value: undefined | string): void
Parameters
value: undefined | string
Returns void
selectedYear
get selectedYear(): undefined | number
Returns undefined | number
set selectedYear(value: undefined | number): void
Parameters
value: undefined | number
Returns void
years
get years(): number[]
Liste des années disponibles
Returns number[]
Methods
findProviders
findProviders(): void
Action appelée lors du clic sur le bouton de recherche. Fait un appel API pour récupérer les services disponibles.
Returns void
isDayInPast
isDayInPast(day: number): boolean
Vérifie si un jour donné est dans le passé
Parameters
day: number
Returns boolean
isFormValid
isFormValid(): boolean
Retourne true si tous les champs obligatoires sont remplis et valides.
Returns boolean
onDayChange
onDayChange(): void
Gère le changement de jour et vérifie si la date est dans le passé
Returns void
onMonthChange
onMonthChange(): void
Gère le changement de mois et réinitialise le jour si nécessaire
Returns void
onStartHourChange
onStartHourChange(): void
Gère le changement d'heure de début et réinitialise l'heure de fin si nécessaire
Returns void
onYearChange
onYearChange(): void
Gère le changement d'année et réinitialise le jour si nécessaire
Returns void
