frontend: AvailableProvidersComponent
Module: pages/available-providers/available-providers.component
Class AvailableProvidersComponent
Composant listant les prestataires disponibles. Fournit la liste des services disponibles au composant provider-card.
Implements
OnInit
Index
Constructors
constructor =======
Implements
OnInit
Index
Constructors
constructor >>>>>>> staging
Properties
providersInfo
searchCriteria
services
Accessors
formattedCriteria
servicesCount
Methods
getProviderInfo
navigateToSearch
ngOnInit
Constructors
constructor
new AvailableProvidersComponent(
    router: Router,
    servicesService: ServicesService,
    userInformationService: UserInformationService,
): AvailableProvidersComponent
Parameters
router: Router
servicesService: ServicesService
userInformationService: UserInformationService
Returns AvailableProvidersComponent
Properties
providersInfo
providersInfo: Map<number, User> = ...
Map des informations des prestataires par ID
searchCriteria
searchCriteria: any = null
Critères de recherche utilisés
services
services: Service[] = []
Liste des services à afficher.
Accessors
formattedCriteria
get formattedCriteria(): string
Retourne les critères de recherche formatés
Returns string
servicesCount
get servicesCount(): number
Retourne le nombre de services trouvés
Returns number
Methods
getProviderInfo
getProviderInfo(providerId: number): undefined | User
Récupère les informations d'un prestataire par son ID
Parameters
providerId: number
ID du prestataire
Returns undefined | User
User | undefined Les informations du prestataire
navigateToSearch
navigateToSearch(): void
Navigation vers la page de recherche
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the =======
Constructors
constructor
new AvailableProvidersComponent(
    router: Router,
    servicesService: ServicesService,
    userInformationService: UserInformationService,
): AvailableProvidersComponent
Parameters
router: Router
servicesService: ServicesService
userInformationService: UserInformationService
Returns AvailableProvidersComponent
Properties
providersInfo
providersInfo: Map<number, User> = ...
Map des informations des prestataires par ID
searchCriteria
searchCriteria: any = null
Critères de recherche utilisés
services
services: Service[] = []
Liste des services à afficher.
Accessors
formattedCriteria
get formattedCriteria(): string
Retourne les critères de recherche formatés
Returns string
servicesCount
get servicesCount(): number
Retourne le nombre de services trouvés
Returns number
Methods
getProviderInfo
getProviderInfo(providerId: number): undefined | User
Récupère les informations d'un prestataire par son ID
Parameters
providerId: number
ID du prestataire
Returns undefined | User
User | undefined Les informations du prestataire
navigateToSearch
navigateToSearch(): void
Navigation vers la page de recherche
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the >>>>>>> staging default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
void
Implementation of OnInit.ngOnInit
