frontend: RegisterFormComponent
Module: pages/register/register-form.component
Class RegisterFormComponent
Implements
OnDestroy
Index
Constructors
constructor
Properties
form
isPrestataire
mainLogo
urlApi
Methods
detectUserTypeFromString
detectUserTypeFromUrl
getApiUrl
getFieldClasses
getFieldLabel
getFieldPlaceholder
getFieldRequired
getFieldType
getFormTitle
getUserTypeString
ngOnDestroy
onSubmit
resetPasswordField
shouldShowField
Constructors
constructor
new RegisterFormComponent(
    renderer: Renderer2,
    envService: EnvService,
    validationService: RegisterValidationService,
    formConfigService: RegisterFormConfigService,
    userTypeDetector: UserTypeDetectorService,
    apiBuilder: RegisterApiBuilderService,
    registerService: RegisterService,
): RegisterFormComponent
Parameters
renderer: Renderer2
envService: EnvService
validationService: RegisterValidationService
formConfigService: RegisterFormConfigService
userTypeDetector: UserTypeDetectorService
apiBuilder: RegisterApiBuilderService
registerService: RegisterService
Returns RegisterFormComponent
Properties
form
form: FormGroup
isPrestataire
isPrestataire: boolean = false
mainLogo
mainLogo: string = './assets/pictures/logo.png'
urlApi
urlApi: string
Methods
detectUserTypeFromString
detectUserTypeFromString(str: string): boolean
Parameters
str: string
Returns boolean
detectUserTypeFromUrl
detectUserTypeFromUrl(): boolean
Returns boolean
getApiUrl
getApiUrl(): string
Returns string
getFieldClasses
getFieldClasses(fieldName: string): string
Récupère les classes CSS pour un champ selon son état de validation
Parameters
fieldName: string
Returns string
getFieldLabel
getFieldLabel(fieldName: string): string
Parameters
fieldName: string
Returns string
getFieldPlaceholder
getFieldPlaceholder(fieldName: string): string
Parameters
fieldName: string
Returns string
getFieldRequired
getFieldRequired(fieldName: string): boolean
Parameters
fieldName: string
Returns boolean
getFieldType
getFieldType(fieldName: string): string
Parameters
fieldName: string
Returns string
getFormTitle
getFormTitle(): string
Récupère le titre du formulaire selon le type d'utilisateur
Returns string
getUserTypeString
getUserTypeString(): string
Returns string
ngOnDestroy
ngOnDestroy(): void
Nettoyage lors de la destruction du composant
Returns void
Implementation of OnDestroy.ngOnDestroy
onSubmit
onSubmit(): void
Gestion de la soumission du formulaire
Returns void
resetPasswordField
resetPasswordField(): void
Réinitialise le champ mot de passe du formulaire
Returns void
shouldShowField
shouldShowField(fieldName: string): boolean
Vérifie si un champ doit être affiché selon le type d'utilisateur
Parameters
fieldName: string
Returns boolean
