frontend: RegisterErrorHandlerService
Module: services/register/register-error-handler.service
Class RegisterErrorHandlerService
Index
Constructors
constructor ======= RegisterErrorHandlerService | frontendfrontend
Class RegisterErrorHandlerService
Index
Constructors
constructor >>>>>>> staging
Methods
extractTokenFromErrorResponse
getRegistrationErrorMessage
isPotentialParseError
isSuccessfulButParseFailed
Constructors
constructor
new RegisterErrorHandlerService(): RegisterErrorHandlerService
Returns RegisterErrorHandlerService
Methods
extractTokenFromErrorResponse
extractTokenFromErrorResponse(error: any): null | string
Extrait le token d'une réponse d'erreur
Parameters
error: any
L'erreur
Returns null | string
getRegistrationErrorMessage
getRegistrationErrorMessage(error: HttpErrorResponse): string
Génère un message d'erreur approprié selon l'erreur d'inscription
Parameters
error: HttpErrorResponse
L'erreur HTTP
Returns string
isPotentialParseError
isPotentialParseError(error: { status: number }): boolean
Vérifie si l'erreur est une erreur de parsing potentielle
Parameters
error: { status: number }
L'objet erreur
Returns boolean
isSuccessfulButParseFailed
isSuccessfulButParseFailed(error: HttpErrorResponse): boolean
Vérifie s'il s'agit d'un succès avec erreur de parsing
Parameters
error: HttpErrorResponse
L'erreur HTTP
Returns boolean
