frontend: ScriptLoaderService
Module: services/home/script-loader.service
Class ScriptLoaderService
Index
Constructors
constructor
Methods
addScript
cleanupScripts
isScriptLoaded
loadScripts
Constructors
constructor
new ScriptLoaderService(rendererFactory: RendererFactory2): ScriptLoaderService
Parameters
rendererFactory: RendererFactory2
Returns ScriptLoaderService
Methods
addScript
addScript(src: string, async?: boolean): Promise<void>
Ajoute un script au DOM
Parameters
src: string
URL du script à charger
async: boolean = true
Si le script doit être chargé en mode asynchrone
Returns Promise<void>
cleanupScripts
cleanupScripts(): void
Nettoie tous les scripts ajoutés
Returns void
isScriptLoaded
isScriptLoaded(src: string): boolean
Vérifie si un script est déjà chargé
Parameters
src: string
URL du script à vérifier
Returns boolean
loadScripts
loadScripts(scripts: string[]): Promise<void>
Charge plusieurs scripts en séquence
Parameters
scripts: string[]
Liste des URLs de scripts à charger
Returns Promise<void>
