frontend: LoginValidationService
Module: services/login/login-validation.service
Class LoginValidationService
Index
Constructors
constructor ======= LoginValidationService | frontendfrontend
Class LoginValidationService
Index
Constructors
constructor >>>>>>> staging
Methods
getValidationErrorMessage
isFormValid
markAllFieldsAsTouched
resetPasswordField
Constructors
constructor
new LoginValidationService(): LoginValidationService
Returns LoginValidationService
Methods
getValidationErrorMessage
getValidationErrorMessage(form: FormGroup): string
Génère un message d'erreur de validation approprié
Parameters
form: FormGroup
Le formulaire avec les erreurs
Returns string
isFormValid
isFormValid(form: FormGroup): boolean
Vérifie la validité du formulaire de connexion
Parameters
form: FormGroup
Le formulaire à valider
Returns boolean
markAllFieldsAsTouched
markAllFieldsAsTouched(form: FormGroup): void
Marque tous les champs comme touchés pour afficher les erreurs
Parameters
form: FormGroup
Le formulaire
Returns void
resetPasswordField
resetPasswordField(form: FormGroup): void
Remet à zéro le champ mot de passe après une erreur
Parameters
form: FormGroup
Le formulaire
Returns void
