frontend: RegisterFormConfigService
Module: services/register/register-form-config.service
Class RegisterFormConfigService
Index
Constructors
constructor ======= RegisterFormConfigService | frontendfrontend
Class RegisterFormConfigService
Index
Constructors
constructor >>>>>>> staging
Methods
createRegistrationForm
getFieldLabel
getFieldLabels
getFieldPlaceholder
getFieldRequired
getFieldType
getRegistrationFields
shouldShowField
updateValidatorsBasedOnUserType
Constructors
constructor
new RegisterFormConfigService(fb: FormBuilder): RegisterFormConfigService
Parameters
fb: FormBuilder
Returns RegisterFormConfigService
Methods
createRegistrationForm
createRegistrationForm(): FormGroup
Crée le formulaire d'inscription avec les validateurs par défaut.
Returns FormGroup
FormGroup configuré
getFieldLabel
getFieldLabel(fieldName: string, isPrestataire: boolean): string
Retourne le libellé d'un champ pour l'affichage.
Parameters
fieldName: string
Nom du champ
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns string
Libellé à afficher
getFieldLabels
getFieldLabels(): Record<string, string>
Retourne la map des libellés pour tous les champs.
Returns Record<string, string>
Objet clé-valeur (nom du champ → libellé)
getFieldPlaceholder
getFieldPlaceholder(fieldName: string, isPrestataire: boolean): string
Retourne le placeholder d'un champ pour l'affichage.
Parameters
fieldName: string
Nom du champ
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns string
Placeholder à afficher
getFieldRequired
getFieldRequired(fieldName: string, isPrestataire: boolean): boolean
Indique si un champ est requis en fonction du type d'utilisateur.
Parameters
fieldName: string
Nom du champ
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns boolean
true si requis
getFieldType
getFieldType(fieldName: string): string
Retourne le type d'input HTML adapté au champ.
Parameters
fieldName: string
Nom du champ
Returns string
Type d'input HTML
getRegistrationFields
getRegistrationFields(isPrestataire: boolean): string[]
Fournit la liste ordonnée des champs du formulaire selon le type d'utilisateur.
Parameters
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns string[]
Tableau des noms de champs
shouldShowField
shouldShowField(fieldName: string, isPrestataire: boolean): boolean
Indique si un champ doit être affiché selon le type d'utilisateur.
Parameters
fieldName: string
Nom du champ
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns boolean
true si le champ doit être affiché
updateValidatorsBasedOnUserType
updateValidatorsBasedOnUserType(form: FormGroup, isPrestataire: boolean): void
Met à jour les validateurs spécifiques en fonction du type d'utilisateur.
Parameters
form: FormGroup
Formulaire à mettre à jour
isPrestataire: boolean
Indique si l'utilisateur est un prestataire
Returns void
